.info-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  background-color: rgb(43, 43, 110);
  color: rgb(251, 251, 251);
  border-radius: 20px;
  margin: 1em;
  max-width: 1200px;
  max-height: 600px;
}

.left-part {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 1em;
  max-height: 550px;
  min-width: 400px;
}

.info-header {
  position: relative;
  top: -20px;
  text-align: left;
  font-size: 1.5m;
  font-weight: 600;
  padding-left: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.right-part {
  border-radius: 0px 20px 20px 0px;
  display: flex;
  place-items: center;
}

.planet-image {
  object-fit: cover;
  max-height: 550px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 0px 20px 20px 0;
}

@media (max-width: 800px) {
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 150vh;
    max-width: 400px;
  }

  .left-part {
    padding-top: 1em;
    max-height: 100%;
  }

  .info-header {
    text-align: left;
    font-size: 1.7em;
  }

  .info-text {
    font-size: 0.9em;
    max-width: 280px;
  }

  .bigger-info-text {
    font-size: 1em;
    left: 10%;
  }

  .planet-image {
    object-fit: cover;
    height: 100%;
    border-radius: 0 0 20px 20px;
  }
}

@media (max-width: 500px) {
  .info-container {
    max-width: 350px;
    max-height: 200vh;
    margin: 0.5em;
    width: 90vw;
  }

  .left-part {
    padding: 1em;
  }

  .info-header {
   padding-left: 3em;
  }
  .info-text {
    font-size: 0.8em;
    padding-left: 3em;
  }

  .bigger-info-text {
    font-size: 1em;
    max-width: 270px;
left: 3em;  }
}
